EXPRESS_SERVER=http://localhost:3000
EXPRESS_PORT=3000
GITHUB_TOKEN=token_text
S3_REGION=s3_region
AWS_ACCESS_KEY_ID=aws_key
AWS_SECRET_ACCESS_aws_secret
AWS_S3BUCKET_CLICKS=aws_bucketname_clicks
AWS_S3BUCKET_REVIEW_PHOTOS=aws_bucketname_photos